<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/resume.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans&display=swap" rel="stylesheet">
<!-- icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Online Resume</title>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <a id="page-top"></a>
        <nav class="navbar navbar-fixed-top navbar-expand-sm navbar-inverse">

            <div class="container-fluid" data-wow-duration="3s">
          
            <!-- Navigation header -->
            <div class="navbar-header">
                <a id="website_url" class="navbar-brand page-scroll" href=#page-top>ONLINE RESUME</a>
            </div>
               
                    <!-- Navigation Links -->
                    <ul class="nav navbar-nav">
                        
                        <li class="navbar-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#experience">Experience</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                
            </div>
        </nav>
      
    </header>
    <div class="container-fluid">
        <img src="../img/my_photo.jpg" class="rounded-circle mx-auto d-block" alt="website owner's picture">
        <h1 class="display-2">Bakyt Kurmanov</h1>
        <h4 class="display-4">Full Stack Web Developer</h4>
        <a href="#skills"><i class="fas fa-angle-double-down"></i></a>
    </div>
  
   <div class="about">
       <a id="skills"></a>
       <h2 class="display-4">Skills</h2>
            
                    <div class= "table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                <tr>
                                    <th>Web Development</th>
                                    <th>Programming</th>
                                    <th>Database</th>
                                    <th>Tools</th>
                                </tr>
                                </thead>
                              <tbody>
                            <tr>
                              <td>HTML</td>
                              <td>C</td>
                              <td>SQL</td>
                              <td>VS Code</td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>C++</td>
                                <td>PL/SQL</td>
                                <td>Eclipse</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Java</td>
                                <td>Mongo DB</td>
                                <td>Git</td>
                            </tr>
                            <tr>
                                <td>Bootstrap</td>
                                <td></td>
                                <td></td>
                                <td>SQL Developer</td>
                            </tr>
                            <tr>
                                <td>jQuery</td>
                                <td></td>
                                <td></td>
                                <td>MySOL</td>
                            </tr>
                            <tr>
                                <td>React</td>
                                <td></td>
                                <td></td>
                                <td>Selenium</td>
                            </tr><tr>
                                <td>Angular</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                              </tbody>
                            </table>
                           </div>
                       
                    <div><a href="#page-top"><i class="fas fa-angle-up"></a></i></div> 
                    <div><a href="#experience"><i class="fas fa-angle-down"></i></a></i></div>          
    </div>
   <div class="about1">
       <a id="experience"></a>
       <h2 class="display-4">Education & Experience</h2>
       <div class="row">
           <div class="col">
               <ul>
                   <li>
                    <p>2005 - 2010 </p>
                    <p>University: <strong>Kyrgyz National University</strong></p>
                    <p>Bachelor Degree in Linguistics and Cross Cultural Communication</p>
                    <p>City: Bishkek</p>
                   </li>
                   <li>
                    <p>2019 - 2020 </p>
                    <p>College:<strong>Seneca College</strong></p>
                    <p>Diploma of Computer Programmer</p>
                    <p>City: Toronto</p>
                   </li>
               </ul>
           </div>
           <div class="col"> 
            <ul>
                <li>
                <p>2017 - 2019</p>
               <p>Company: <strong>E Vector Networking Inc </strong></p>
               <p>Position: Quality Assurance Specialist</p>
               <p>City: Toronto</p>
               </li>
            </ul>
               
           </div>
       </div>
       <div><a href="#skills"><i class="fas fa-angle-up"></a></i></div> 
       <div><a href="#contact"><i class="fas fa-angle-down"></i></a></i></div>    
</div>
</div>
    </div>
    <footer>
        <div class="about2"> 
            <a id="contact"></a>
            <h2 class="display-4">Contact</h2>
            <div class="row">
                <div class="col">
                 <i class="fas fa-envelope-square"></i>
                 <p>bakytkurmanov@aol.com</p>
                </div>
                <div class="col">
                    
                <a href="https://www.linkedin.com/in/bakyt-kurmanov-110b9b63/"> <i class="fab fa-linkedin"></i></a>
             </div>
             <div class="col">
               
                <a href="https://github.com/bakyt87"><i class="fab fa-github-square"></i></a>
            </div>
            </div>
             <div><a href="#page-top"><p>Back to top</p></a></i></div> 

    </footer>
   
   
  
</body>
</html>